<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsDataStructures</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SyntaxTokens.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="SyntaxTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
