# QSharp

iqsharp/images/iqsharp-base/: Dockerfile
qsharp-compiler/: QsCompiler.sln
qsharp-compiler/src/Common/: AssemblyCommon.props  stylecop.json
qsharp-compiler/src/QsCompiler/BondSchemas/: BondSchemas.csproj  CompilerDataStructures.bond  Protocols.cs
qsharp-compiler/src/QsCompiler/Core/: Core.fsproj
qsharp-compiler/src/QsCompiler/DataStructures/: DataStructures.fsproj  DataTypes.fs  Diagnostics.fs  SyntaxTokens.fs  SyntaxTree.fs
samples/algorithms/: algorithms.sln
samples/algorithms/DatabaseSearchSample/: DatabaseSearch.qs  Program.cs
samples/algorithms/HelloQ/: Program.qs
samples/algorithms/simple-grover/: Reflections.qs  SimpleGrover.qs
samples/algorithms/sudoku-grover/: ColoringGroverWithConstraints.qs  Program.cs  Sudoku.qs  SudokuClassic.cs
