<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Microsoft Quantum Development Kit Preview</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
    <!-- Enable and treat as error malformed XML doc comment warning (FS3390) -->
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningsAsErrors>3390</WarningsAsErrors>
  </PropertyGroup>


</Project>
