<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Microsoft.Quantum.QsCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
